DATABASE_URL = postgresql+psycopg2://pmpsdbuser:pmpsdbpass@pmps_backend_db:5432/pmps_db

POSTGRES_USER = pmpsdbuser
POSTGRES_PASSWORD = pmpsdbpass
POSTGRES_DB = pmps_db
DB_HOST = pmps_backend_db
DB_PORT = 5432